<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/app_logo_white"
        />
    <TextView
        android:id="@+id/register_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/register_app_logo"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"

        />
    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_register_text"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs_text_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="Enter Name"
        android:textStyle="bold"
        android:inputType="text"
        android:textColor="@color/colorTextNotEnhanced"
        android:textColorHint="@color/colorTextNotEnhanced"
        android:textAlignment="center"
        android:textCursorDrawable= "@drawable/cursor_color"


        />

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs_text_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="Enter Phone Number"
        android:textStyle="bold"
        android:inputType="number"
        android:textColor="@color/colorTextNotEnhanced"
        android:textColorHint="@color/colorTextNotEnhanced"
        android:textAlignment="center"
        android:textCursorDrawable= "@drawable/cursor_color"


        />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs_text_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="Password"
        android:textStyle="bold"
        android:textColor="@color/colorTextNotEnhanced"
        android:textColorHint="@color/colorTextNotEnhanced"
        android:textAlignment="center"
        android:textCursorDrawable= "@drawable/cursor_color"
        android:inputType="textPassword"


        />

    <EditText
        android:id="@+id/register_confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs_text_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:textColor="@color/colorTextNotEnhanced"
        android:textColorHint="@color/colorTextNotEnhanced"
        android:textAlignment="center"
        android:textCursorDrawable= "@drawable/cursor_color"
        android:inputType="textPassword"

        />


    <Button

        android:id="@+id/register_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_hollow"
        android:textAllCaps="false"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"


        />

    <ProgressBar
        android:id="@+id/register_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/register_confirm_password_input"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-60dp"

        android:indeterminateDrawable="@drawable/progress_bar_white"
        android:visibility="invisible" />


</RelativeLayout>